.card {
  @include flex(flex-start, flex-start, column);
  @include rounding24;
  width: 352px;
  height: 422px;
  background-color: var(--color-primary-500);
  gap: 16px;

  &__cover-container {
    position: relative;
    width: 100%;
    height: 172px;
    &::after {
      @include card-gradient;
    }
  }

  &__cover-logo {
    position: absolute;
    bottom: 24px;
    left: 24px;
  }

  &__cover {
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__content {
    padding: 0 24px 0 24px;
  }

  &__description {
    margin: 16px 0 32px 0;
  }

  @media (max-width: 950px) {
    @include flex(flex-start, center, row);
    width: 100%;
    height: 228px;
    gap: 24px;

    &__content {
      @include flex(flex-start, flex-start, column);
      max-width: 413px;
      padding: 0;
      gap: 16px;
    }

    &__description {
      margin: 0;
    }

    &__cover-container {
      height: 100%;
      width: 209px;
    }

    &__cover-logo {
      position: absolute;
      bottom: 24px;
      left: 24px;
    }

    &__cover {
      border-top-right-radius: 0;
      border-top-left-radius: 24px;
      border-bottom-left-radius: 24px;
    }
  }

  @media (max-width: 680px) {
    @include flex(flex-start, flex-start, column);
    @include rounding16;
    height: auto;
    min-height: 340px;
    gap: 16px;

    &__cover-container {
      width: 100%;
      height: 144px;
    }
    &__cover {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 0;
    }

    &__cover-logo {
      width: 26%;
      left: 16px;
      bottom: 16px;
    }

    &__content {
      padding: 0 16px 16px 16px;

      gap: 8px;
    }
    &__description {
      margin: 0 0 8px 0;
    }
  }
}
